# AREP-LAB02

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/lab02/: HttpRequest.java  HttpResponse.java  HttpServer.java
src/test/: HttpServerTest.java
src/test/java/: HttpServerTest.java
webroot/: index.html
